---
layout: default
title: Ev Hopky Design · Graphic Design Portfolio
description: Home page of portfolio website
---

<div class="grid card-group center-content pad-t-2">
  <div class="unit xs-1 s-1 m-1-2 l-1-3 card island-1-2">
  <a id="casestudy" tabindex="0" class="block" href="{{site.baseurl}}/work/">
    <div class="embed embed-1by1">
      <img class="embed-item" src="{{site.baseurl}}/images/case-cover.jpg" alt="case study cover photo">
    <div class="embed-item preview-overlay"></div>
      <div class="pin-c text-center absolute">
        <p class="projects" href="">Case Study</p>
        <!-- <p class="project-title push-0"></p> -->
      </div>
    </div>
  </a>
  </div>

  <div class="unit xs-1 s-1 m-1-2 l-1-3 card island-1-2">
    <a id="illustration" tabindex="0" class="block" href="{{site.baseurl}}/illustration/">
    <div class="embed embed-1by1">
      <img class="embed-item" src="{{site.baseurl}}/images/hand.png" alt="illustration cover photo">
    <div class="embed-item preview-overlay"></div>
      <div class="pin-c text-center absolute ">
        <p class="projects" href="work.html">Illustration</p>
        <!-- <p class="project-title push-0"></p> -->
      </div>
    </div>
  </a>
  </div>

  <div class="unit xs-1 s-1 m-1-2 l-1-3 card island-1-2">
    <a id="annualreport" tabindex="0" class="block" href="{{site.baseurl}}/report/">
    <div class="embed embed-1by1">
      <img class="embed-item" src="{{site.baseurl}}/images/wap-01.png" alt="annual report cover photo">
    <div class="embed-item preview-overlay"></div>
      <div class="pin-c text-center absolute ">
        <p class="projects" href="work.html">Annual Report</p>
        <!-- <p class="project-title push-0"></p> -->
      </div>
    </div>
    </a>
  </div>



  <div class="unit xs-1 s-1 m-1-2 l-1-3 card island-1-2">
    <a id="marketingcapmaign" tabindex="0" class="block" href="{{site.baseurl}}/marketing/">
    <div class="embed embed-1by1">
      <img class="embed-item" src="{{site.baseurl}}/images/marketing-01.jpg" alt="marketing campaign cover photo">
    <div class="embed-item preview-overlay"></div>
      <div class="pin-c text-center absolute ">
        <p class="projects" href="work.html">Marketing Campaign</p>
        <!-- <p class="project-title push-0"></p> -->
      </div>
    </div>
    </a>
  </div>

  <div class="unit xs-1 s-1 m-1-2 l-1-3 card island-1-2">
    <a id="branding" tabindex="0" class="block" href="{{site.baseurl}}/branding/">
    <div class="embed embed-1by1">
      <img class="embed-item" src="{{site.baseurl}}/images/carrot-cover.jpg" alt="branding cover photo">
    <div class="embed-item preview-overlay"></div>
      <div class="pin-c text-center absolute ">
        <p class="projects" href="work.html">Branding</p>
        <!-- <p class="project-title push-0"></p> -->
      </div>
    </div>
    </a>
  </div>

  <div class="unit xs-1 s-1 m-1-2 l-1-3 card island-1-2">
    <a id="blogpost" tabindex="0" class="block" href="{{site.baseurl}}/blog/">
    <div class="embed embed-1by1">
      <img class="embed-item" src="{{site.baseurl}}/images/cover.jpg" alt="Canadian Geographic magazine">
    <div class="embed-item preview-overlay"></div>
      <div class="pin-c text-center absolute ">
        <p class="projects" href="work.html">Canadian Geographic</p>
        <!-- <p class="project-title push-0"></p> -->
      </div>
    </div>
    </a>
  </div>

  </div>
</div>

<section>
  <div class="pad-t-2 pad-b">
  </div>
</section>
